#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Hyper {
            bindings = <&kp LS(LA(LC(LGUI)))>;
            key-positions = <50 51>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home {
            bindings = <
&none    &kp N1   &kp N2  &kp N3     &kp N4            &kp N5          &kp N6         &kp N7           &kp N8     &kp N9      &kp N0       &none
&none    &kp Q    &kp W   &kp E      &kp R             &kp T           &kp Y          &kp U            &kp I      &kp O       &kp P        &none
&kp TAB  &kp A    &kp S   &kp D      &kp F             &kp G           &kp H          &kp J            &kp K      &kp L       &kp SEMI     &kp BACKSPACE
&none    &lt 4 Z  &kp X   &kp C      &kp V             &kp B           &kp N          &kp M            &kp COMMA  &kp PERIOD  &lt 4 SLASH  &none
                          &kp LCTRL  &kp SPACE         &lt 1 ESCAPE    &lt 2 ENTER    &kp RIGHT_SHIFT
                                     &kp LEFT_COMMAND  &mo 3           &kp RIGHT_ALT
            >;
        };

        Numpad {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET         &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&none      &none     &none     &none      &none       &none          &kp LEFT_BRACKET  &kp N7           &kp N8        &kp N9                &kp RIGHT_BRACKET      &none
&none      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &none          &kp KP_PLUS       &kp N4           &kp N5        &kp N6                &kp MINUS              &kp EQUAL
&none      &none     &none     &none      &none       &none          &kp ASTERISK      &kp N1           &kp N2        &kp N3                &kp FSLH               &kp DOT
                               &none      &none       &none          &kp ENTER         &kp KP_NUMBER_0
                                          &none       &none          &none
            >;
        };

        Media {
            bindings = <
&kp F12           &kp F1  &kp F2      &kp F3    &kp F4      &kp F5    &kp F6    &kp F7     &kp F8     &kp F9     &kp F10   &kp F11
&kp C_NEXT        &none   &none       &kp UP    &none       &none     &none     &none      &none      &none      &none     &kp C_VOLUME_UP
&kp C_PLAY_PAUSE  &none   &kp LEFT    &kp DOWN  &kp RIGHT   &none     &none     &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI  &kp K_MUTE
&kp C_PREV        &none   &bt BT_PRV  &none     &bt BT_NXT  &none     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none     &kp C_VOLUME_DOWN
                                      &none     &none       &none     &none     &none
                                                &none       &none     &none
            >;
        };

        Symbols {
            bindings = <
&none  &none         &none         &none          &none         &none            &none          &none          &none         &none         &none          &none
&none  &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &kp GRAVE     &kp LS(TILDE)  &none
&none  &kp LS(LT)    &kp LS(LPAR)  &kp LBKT       &kp LS(LBRC)  &kp FSLH         &kp BSLH       &kp LS(RBRC)   &kp RBKT      &kp LS(RPAR)  &kp LS(GT)     &none
&none  &none         &none         &none          &none         &none            &none          &kp LS(UNDER)  &kp MINUS     &kp LS(PLUS)  &kp EQUAL      &kp LS(PIPE)
                                   &trans         &trans        &trans           &trans         &trans
                                                  &trans        &trans           &trans
            >;
        };

        Snipe {
            label = "Snipe";
            bindings = <
&none  &none     &none     &none      &none      &none       &none     &none      &none      &none     &none     &none
&none  &none     &none     &none      &none      &none       &none     &none      &none      &none     &none     &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none       &none     &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &none     &mo 5     &none      &none      &none       &none     &none      &none      &mo 5     &none     &none
                           &mkp MB2   &mkp MB1   &mkp MB3    &mkp MB3  &mkp MB1
                                      &none      &mkp MB2    &mkp MB2
            >;
        };

        Scroll {
            label = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
